C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.csproj.AssemblyReference.cache
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.AssemblyInfoInputs.cache
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.AssemblyInfo.cs
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.csproj.CoreCompileInputs.cache
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\Task28.exe
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\Task28.deps.json
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\Task28.runtimeconfig.json
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\Task28.dll
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\ref\Task28.dll
C:\Users\dante\Desktop\HomeWork4\Task28\bin\Debug\net6.0\Task28.pdb
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.dll
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\ref\Task28.dll
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.pdb
C:\Users\dante\Desktop\HomeWork4\Task28\obj\Debug\net6.0\Task28.genruntimeconfig.cache
